TRACE: gcc.br.trace
CONF: -D -O 3 -G 59
SIMULATION CONFIGURATION
G:          59
P:          10
N:          5
Predictor:  PERCEPTRON
SETUP COMPLETE - STARTING SIMULATION

DEBUG OUTPUT
Printing debug MPKI for [interval=100000]
Interval Number: Interval MPKI
1: 26
2: 52
3: 44
4: 54
5: 17
6: 31
7: 23
8: 14
9: 20
10: 21
11: 24
12: 11
13: 25
14: 8
15: 11
16: 18
17: 14
18: 56
19: 51
20: 46
21: 46
22: 53
23: 20
24: 46
25: 18
26: 11
27: 25
28: 15
29: 12
30: 8
31: 15
32: 9
33: 10
34: 14
35: 12
36: 9
37: 8
38: 8
39: 12
40: 14
41: 16
42: 5
43: 56
44: 22
45: 55
46: 47
47: 28
48: 26
49: 30
50: 15
51: 11
52: 9
53: 9
54: 25
55: 20
56: 23
57: 5
58: 24
59: 14
60: 11
61: 18
62: 13
63: 13
64: 15
65: 15
66: 14
67: 10
68: 13
69: 9
70: 9
71: 16
72: 13
73: 13
74: 11
75: 8
76: 6
77: 6
78: 6
79: 5
80: 5
81: 5
82: 13
83: 20
84: 6
85: 8
86: 31
87: 18
88: 19
89: 33
90: 21
91: 23
92: 22
93: 25
94: 23
95: 21
96: 15
97: 7
98: 17
99: 18
100: 7

SIMULATION OUTPUT
Total Instructions:                 48854371
Total Branch Instructions:          10000000
Branches Correctly Predicted:       9800059
Branches Miss Predicted:            199941
Misses Per Kilo Instructions:       4
Number of Tag conflicts             2564941
Fraction Branch Instructions:       0.20468998
Branch Prediction accuracy:         0.98000590
Total Stages in the Pipeline:       5
Branch Miss Prediction Stalls:      2
Average CPI:                        1.00818518



TRACE: mcf.br.trace
CONF: -D -O 3 -G 59
SIMULATION CONFIGURATION
G:          59
P:          10
N:          5
Predictor:  PERCEPTRON
SETUP COMPLETE - STARTING SIMULATION

DEBUG OUTPUT
Printing debug MPKI for [interval=100000]
Interval Number: Interval MPKI
1: 47
2: 5
3: 5
4: 5
5: 5
6: 5
7: 5
8: 5
9: 5
10: 5
11: 5
12: 5
13: 5
14: 5
15: 5
16: 5
17: 5
18: 5
19: 5
20: 5
21: 5
22: 5
23: 5
24: 5
25: 5
26: 5
27: 5
28: 5
29: 5
30: 5
31: 5
32: 5
33: 5
34: 5
35: 5
36: 5
37: 5
38: 5
39: 5
40: 5
41: 5
42: 5
43: 5
44: 5
45: 5
46: 5
47: 5
48: 5
49: 5
50: 5
51: 5
52: 5
53: 5
54: 5
55: 5
56: 5
57: 5
58: 5
59: 5
60: 5
61: 5
62: 5
63: 5
64: 5
65: 5
66: 5
67: 5
68: 5
69: 5
70: 5
71: 5
72: 5
73: 5
74: 5
75: 5
76: 5
77: 5
78: 5
79: 5
80: 5
81: 5
82: 5
83: 5
84: 5
85: 5
86: 5
87: 5
88: 5
89: 5
90: 5
91: 5
92: 5
93: 5
94: 5
95: 5
96: 5
97: 5
98: 5
99: 6
100: 6

SIMULATION OUTPUT
Total Instructions:                 48066074
Total Branch Instructions:          10000000
Branches Correctly Predicted:       9944111
Branches Miss Predicted:            55889
Misses Per Kilo Instructions:       1
Number of Tag conflicts             925641
Fraction Branch Instructions:       0.20804695
Branch Prediction accuracy:         0.99441110
Total Stages in the Pipeline:       5
Branch Miss Prediction Stalls:      2
Average CPI:                        1.00232551



TRACE: perlbench.br.trace
CONF: -D -O 3 -G 59
SIMULATION CONFIGURATION
G:          59
P:          10
N:          5
Predictor:  PERCEPTRON
SETUP COMPLETE - STARTING SIMULATION

DEBUG OUTPUT
Printing debug MPKI for [interval=100000]
Interval Number: Interval MPKI
1: 75
2: 34
3: 95
4: 113
5: 63
6: 57
7: 20
8: 4
9: 2
10: 5
11: 2
12: 3
13: 37
14: 45
15: 44
16: 43
17: 51
18: 48
19: 38
20: 62
21: 62
22: 62
23: 41
24: 43
25: 28
26: 8
27: 43
28: 45
29: 52
30: 65
31: 71
32: 71
33: 48
34: 48
35: 50
36: 63
37: 52
38: 53
39: 40
40: 42
41: 47
42: 38
43: 41
44: 59
45: 47
46: 57
47: 68
48: 30
49: 49
50: 43
51: 40
52: 77
53: 51
54: 37
55: 42
56: 84
57: 41
58: 49
59: 45
60: 35
61: 36
62: 44
63: 49
64: 52
65: 62
66: 47
67: 46
68: 16
69: 9
70: 12
71: 25
72: 44
73: 33
74: 17
75: 19
76: 36
77: 34
78: 21
79: 19
80: 16
81: 20
82: 18
83: 19
84: 25
85: 20
86: 26
87: 22
88: 23
89: 18
90: 17
91: 21
92: 30
93: 37
94: 36
95: 30
96: 39
97: 32
98: 46
99: 53
100: 45

SIMULATION OUTPUT
Total Instructions:                 48574320
Total Branch Instructions:          10000000
Branches Correctly Predicted:       9593120
Branches Miss Predicted:            406880
Misses Per Kilo Instructions:       8
Number of Tag conflicts             2566502
Fraction Branch Instructions:       0.20587010
Branch Prediction accuracy:         0.95931200
Total Stages in the Pipeline:       5
Branch Miss Prediction Stalls:      2
Average CPI:                        1.01675289



TRACE: x264.br.trace
CONF: -D -O 3 -G 59
SIMULATION CONFIGURATION
G:          59
P:          10
N:          5
Predictor:  PERCEPTRON
SETUP COMPLETE - STARTING SIMULATION

DEBUG OUTPUT
Printing debug MPKI for [interval=100000]
Interval Number: Interval MPKI
1: 62
2: 0
3: 1
4: 1
5: 2
6: 3
7: 68
8: 57
9: 50
10: 52
11: 46
12: 51
13: 40
14: 47
15: 42
16: 48
17: 37
18: 48
19: 40
20: 44
21: 49
22: 42
23: 50
24: 42
25: 48
26: 43
27: 47
28: 42
29: 49
30: 42
31: 48
32: 45
33: 46
34: 48
35: 44
36: 45
37: 50
38: 48
39: 46
40: 43
41: 44
42: 48
43: 47
44: 49
45: 54
46: 46
47: 48
48: 56
49: 47
50: 45
51: 46
52: 49
53: 51
54: 50
55: 44
56: 45
57: 48
58: 42
59: 53
60: 40
61: 46
62: 40
63: 44
64: 41
65: 37
66: 47
67: 38
68: 51
69: 43
70: 49
71: 43
72: 38
73: 49
74: 40
75: 52
76: 42
77: 42
78: 53
79: 38
80: 51
81: 44
82: 45
83: 47
84: 48
85: 51
86: 49
87: 43
88: 48
89: 45
90: 42
91: 49
92: 42
93: 48
94: 46
95: 45
96: 45
97: 45
98: 43
99: 48
100: 47

SIMULATION OUTPUT
Total Instructions:                 97307048
Total Branch Instructions:          10000000
Branches Correctly Predicted:       9553945
Branches Miss Predicted:            446055
Misses Per Kilo Instructions:       4
Number of Tag conflicts             717217
Fraction Branch Instructions:       0.10276748
Branch Prediction accuracy:         0.95539450
Total Stages in the Pipeline:       5
Branch Miss Prediction Stalls:      2
Average CPI:                        1.00916799



TRACE: gcc.br.trace
CONF: -D -O 3 -G 59 -P 8
SIMULATION CONFIGURATION
G:          59
P:          8
N:          5
Predictor:  PERCEPTRON
SETUP COMPLETE - STARTING SIMULATION

DEBUG OUTPUT
Printing debug MPKI for [interval=100000]
Interval Number: Interval MPKI
1: 29
2: 57
3: 50
4: 56
5: 20
6: 40
7: 28
8: 15
9: 26
10: 25
11: 29
12: 11
13: 31
14: 9
15: 13
16: 21
17: 17
18: 61
19: 69
20: 50
21: 49
22: 73
23: 35
24: 72
25: 34
26: 17
27: 40
28: 31
29: 23
30: 16
31: 27
32: 14
33: 14
34: 22
35: 21
36: 13
37: 12
38: 13
39: 21
40: 34
41: 32
42: 9
43: 81
44: 42
45: 103
46: 86
47: 61
48: 59
49: 64
50: 42
51: 32
52: 32
53: 28
54: 58
55: 49
56: 57
57: 12
58: 61
59: 32
60: 27
61: 57
62: 40
63: 36
64: 38
65: 41
66: 43
67: 33
68: 33
69: 30
70: 29
71: 42
72: 35
73: 40
74: 32
75: 26
76: 21
77: 21
78: 20
79: 19
80: 16
81: 19
82: 38
83: 55
84: 24
85: 25
86: 71
87: 52
88: 54
89: 87
90: 54
91: 58
92: 56
93: 67
94: 62
95: 64
96: 42
97: 17
98: 44
99: 48
100: 18

SIMULATION OUTPUT
Total Instructions:                 48854371
Total Branch Instructions:          10000000
Branches Correctly Predicted:       9613712
Branches Miss Predicted:            386288
Misses Per Kilo Instructions:       7
Number of Tag conflicts             4875547
Fraction Branch Instructions:       0.20468998
Branch Prediction accuracy:         0.96137120
Total Stages in the Pipeline:       5
Branch Miss Prediction Stalls:      2
Average CPI:                        1.01581386



TRACE: mcf.br.trace
CONF: -D -O 3 -G 59 -P 8
SIMULATION CONFIGURATION
G:          59
P:          8
N:          5
Predictor:  PERCEPTRON
SETUP COMPLETE - STARTING SIMULATION

DEBUG OUTPUT
Printing debug MPKI for [interval=100000]
Interval Number: Interval MPKI
1: 51
2: 5
3: 5
4: 5
5: 5
6: 5
7: 5
8: 5
9: 5
10: 5
11: 5
12: 5
13: 5
14: 5
15: 5
16: 5
17: 5
18: 5
19: 5
20: 5
21: 5
22: 5
23: 5
24: 5
25: 5
26: 5
27: 5
28: 5
29: 5
30: 5
31: 5
32: 5
33: 5
34: 5
35: 5
36: 5
37: 5
38: 5
39: 5
40: 5
41: 5
42: 5
43: 5
44: 5
45: 5
46: 5
47: 5
48: 5
49: 5
50: 5
51: 5
52: 5
53: 5
54: 5
55: 5
56: 5
57: 5
58: 5
59: 5
60: 5
61: 5
62: 5
63: 5
64: 5
65: 5
66: 5
67: 5
68: 5
69: 5
70: 5
71: 5
72: 5
73: 5
74: 5
75: 5
76: 5
77: 5
78: 5
79: 5
80: 5
81: 5
82: 5
83: 5
84: 5
85: 5
86: 5
87: 5
88: 5
89: 5
90: 5
91: 5
92: 5
93: 5
94: 5
95: 5
96: 5
97: 5
98: 5
99: 7
100: 6

SIMULATION OUTPUT
Total Instructions:                 48066074
Total Branch Instructions:          10000000
Branches Correctly Predicted:       9943692
Branches Miss Predicted:            56308
Misses Per Kilo Instructions:       1
Number of Tag conflicts             2549259
Fraction Branch Instructions:       0.20804695
Branch Prediction accuracy:         0.99436920
Total Stages in the Pipeline:       5
Branch Miss Prediction Stalls:      2
Average CPI:                        1.00234294



TRACE: perlbench.br.trace
CONF: -D -O 3 -G 59 -P 8
SIMULATION CONFIGURATION
G:          59
P:          8
N:          5
Predictor:  PERCEPTRON
SETUP COMPLETE - STARTING SIMULATION

DEBUG OUTPUT
Printing debug MPKI for [interval=100000]
Interval Number: Interval MPKI
1: 87
2: 44
3: 129
4: 161
5: 101
6: 107
7: 35
8: 5
9: 3
10: 8
11: 3
12: 3
13: 65
14: 79
15: 77
16: 68
17: 86
18: 79
19: 62
20: 114
21: 112
22: 112
23: 80
24: 76
25: 48
26: 9
27: 77
28: 85
29: 94
30: 110
31: 130
32: 129
33: 91
34: 95
35: 94
36: 107
37: 93
38: 95
39: 76
40: 90
41: 92
42: 74
43: 76
44: 125
45: 93
46: 113
47: 146
48: 57
49: 112
50: 87
51: 79
52: 138
53: 99
54: 71
55: 79
56: 153
57: 82
58: 92
59: 86
60: 63
61: 72
62: 86
63: 94
64: 104
65: 137
66: 101
67: 120
68: 51
69: 17
70: 26
71: 56
72: 103
73: 74
74: 41
75: 43
76: 73
77: 65
78: 37
79: 32
80: 25
81: 35
82: 28
83: 30
84: 42
85: 33
86: 47
87: 33
88: 38
89: 28
90: 21
91: 34
92: 60
93: 71
94: 83
95: 67
96: 89
97: 73
98: 104
99: 123
100: 106

SIMULATION OUTPUT
Total Instructions:                 48574320
Total Branch Instructions:          10000000
Branches Correctly Predicted:       9241437
Branches Miss Predicted:            758563
Misses Per Kilo Instructions:       15
Number of Tag conflicts             4509086
Fraction Branch Instructions:       0.20587010
Branch Prediction accuracy:         0.92414370
Total Stages in the Pipeline:       5
Branch Miss Prediction Stalls:      2
Average CPI:                        1.03123309



TRACE: x264.br.trace
CONF: -D -O 3 -G 59 -P 8
SIMULATION CONFIGURATION
G:          59
P:          8
N:          5
Predictor:  PERCEPTRON
SETUP COMPLETE - STARTING SIMULATION

DEBUG OUTPUT
Printing debug MPKI for [interval=100000]
Interval Number: Interval MPKI
1: 69
2: 0
3: 1
4: 1
5: 3
6: 4
7: 76
8: 63
9: 56
10: 59
11: 52
12: 56
13: 44
14: 52
15: 46
16: 53
17: 42
18: 52
19: 43
20: 48
21: 53
22: 45
23: 55
24: 46
25: 52
26: 47
27: 51
28: 46
29: 54
30: 46
31: 52
32: 48
33: 49
34: 53
35: 46
36: 48
37: 53
38: 52
39: 51
40: 47
41: 48
42: 52
43: 51
44: 53
45: 58
46: 48
47: 53
48: 59
49: 50
50: 49
51: 51
52: 52
53: 55
54: 53
55: 48
56: 49
57: 52
58: 45
59: 56
60: 43
61: 49
62: 43
63: 48
64: 45
65: 41
66: 51
67: 41
68: 54
69: 46
70: 52
71: 47
72: 41
73: 53
74: 44
75: 55
76: 46
77: 45
78: 56
79: 41
80: 54
81: 47
82: 49
83: 50
84: 51
85: 55
86: 52
87: 46
88: 51
89: 48
90: 46
91: 53
92: 46
93: 50
94: 50
95: 48
96: 47
97: 49
98: 46
99: 50
100: 50

SIMULATION OUTPUT
Total Instructions:                 97307048
Total Branch Instructions:          10000000
Branches Correctly Predicted:       9517211
Branches Miss Predicted:            482789
Misses Per Kilo Instructions:       4
Number of Tag conflicts             1983905
Fraction Branch Instructions:       0.10276748
Branch Prediction accuracy:         0.95172110
Total Stages in the Pipeline:       5
Branch Miss Prediction Stalls:      2
Average CPI:                        1.00992300



TRACE: gcc.br.trace
CONF: -D -O 3 -G 24 -P 10
SIMULATION CONFIGURATION
G:          24
P:          10
N:          5
Predictor:  PERCEPTRON
SETUP COMPLETE - STARTING SIMULATION

DEBUG OUTPUT
Printing debug MPKI for [interval=100000]
Interval Number: Interval MPKI
1: 27
2: 50
3: 44
4: 56
5: 19
6: 30
7: 26
8: 17
9: 25
10: 25
11: 24
12: 11
13: 24
14: 11
15: 13
16: 21
17: 16
18: 61
19: 49
20: 46
21: 47
22: 50
23: 22
24: 46
25: 20
26: 13
27: 26
28: 17
29: 15
30: 11
31: 18
32: 12
33: 11
34: 17
35: 17
36: 13
37: 13
38: 12
39: 16
40: 18
41: 18
42: 8
43: 52
44: 26
45: 52
46: 47
47: 31
48: 31
49: 33
50: 21
51: 17
52: 16
53: 15
54: 29
55: 27
56: 28
57: 7
58: 30
59: 21
60: 19
61: 26
62: 21
63: 21
64: 20
65: 19
66: 20
67: 15
68: 17
69: 14
70: 14
71: 21
72: 18
73: 19
74: 16
75: 13
76: 11
77: 11
78: 11
79: 11
80: 10
81: 10
82: 18
83: 26
84: 12
85: 12
86: 36
87: 24
88: 25
89: 37
90: 27
91: 28
92: 26
93: 30
94: 29
95: 28
96: 19
97: 11
98: 23
99: 24
100: 11

SIMULATION OUTPUT
Total Instructions:                 48854371
Total Branch Instructions:          10000000
Branches Correctly Predicted:       9763194
Branches Miss Predicted:            236806
Misses Per Kilo Instructions:       4
Number of Tag conflicts             2564941
Fraction Branch Instructions:       0.20468998
Branch Prediction accuracy:         0.97631940
Total Stages in the Pipeline:       5
Branch Miss Prediction Stalls:      2
Average CPI:                        1.00969436



TRACE: mcf.br.trace
CONF: -D -O 3 -G 24 -P 10
SIMULATION CONFIGURATION
G:          24
P:          10
N:          5
Predictor:  PERCEPTRON
SETUP COMPLETE - STARTING SIMULATION

DEBUG OUTPUT
Printing debug MPKI for [interval=100000]
Interval Number: Interval MPKI
1: 51
2: 10
3: 10
4: 10
5: 10
6: 10
7: 10
8: 10
9: 10
10: 10
11: 10
12: 10
13: 10
14: 10
15: 10
16: 10
17: 10
18: 10
19: 10
20: 10
21: 10
22: 10
23: 10
24: 10
25: 10
26: 10
27: 10
28: 10
29: 10
30: 10
31: 10
32: 10
33: 10
34: 10
35: 10
36: 10
37: 10
38: 10
39: 10
40: 10
41: 10
42: 10
43: 10
44: 10
45: 10
46: 10
47: 10
48: 10
49: 10
50: 10
51: 10
52: 10
53: 10
54: 10
55: 10
56: 10
57: 10
58: 10
59: 10
60: 10
61: 10
62: 10
63: 10
64: 10
65: 10
66: 10
67: 10
68: 10
69: 10
70: 10
71: 10
72: 10
73: 10
74: 10
75: 10
76: 10
77: 10
78: 10
79: 10
80: 10
81: 10
82: 10
83: 10
84: 10
85: 10
86: 10
87: 10
88: 10
89: 10
90: 10
91: 10
92: 10
93: 10
94: 10
95: 10
96: 10
97: 10
98: 13
99: 7
100: 9

SIMULATION OUTPUT
Total Instructions:                 48066074
Total Branch Instructions:          10000000
Branches Correctly Predicted:       9893051
Branches Miss Predicted:            106949
Misses Per Kilo Instructions:       2
Number of Tag conflicts             925641
Fraction Branch Instructions:       0.20804695
Branch Prediction accuracy:         0.98930510
Total Stages in the Pipeline:       5
Branch Miss Prediction Stalls:      2
Average CPI:                        1.00445008



TRACE: perlbench.br.trace
CONF: -D -O 3 -G 24 -P 10
SIMULATION CONFIGURATION
G:          24
P:          10
N:          5
Predictor:  PERCEPTRON
SETUP COMPLETE - STARTING SIMULATION

DEBUG OUTPUT
Printing debug MPKI for [interval=100000]
Interval Number: Interval MPKI
1: 74
2: 36
3: 88
4: 107
5: 63
6: 62
7: 22
8: 7
9: 5
10: 7
11: 4
12: 5
13: 40
14: 50
15: 49
16: 49
17: 56
18: 52
19: 38
20: 66
21: 66
22: 64
23: 47
24: 46
25: 29
26: 8
27: 47
28: 51
29: 60
30: 68
31: 75
32: 74
33: 52
34: 53
35: 55
36: 65
37: 59
38: 59
39: 48
40: 50
41: 53
42: 47
43: 48
44: 65
45: 52
46: 64
47: 75
48: 32
49: 57
50: 50
51: 51
52: 81
53: 58
54: 43
55: 50
56: 86
57: 47
58: 54
59: 51
60: 37
61: 42
62: 51
63: 54
64: 58
65: 69
66: 55
67: 60
68: 30
69: 14
70: 13
71: 29
72: 52
73: 39
74: 26
75: 27
76: 42
77: 41
78: 29
79: 27
80: 25
81: 28
82: 27
83: 29
84: 33
85: 28
86: 33
87: 31
88: 32
89: 26
90: 25
91: 29
92: 34
93: 46
94: 44
95: 38
96: 48
97: 40
98: 53
99: 60
100: 54

SIMULATION OUTPUT
Total Instructions:                 48574320
Total Branch Instructions:          10000000
Branches Correctly Predicted:       9537129
Branches Miss Predicted:            462871
Misses Per Kilo Instructions:       9
Number of Tag conflicts             2566502
Fraction Branch Instructions:       0.20587010
Branch Prediction accuracy:         0.95371290
Total Stages in the Pipeline:       5
Branch Miss Prediction Stalls:      2
Average CPI:                        1.01905826



TRACE: x264.br.trace
CONF: -D -O 3 -G 24 -P 10
SIMULATION CONFIGURATION
G:          24
P:          10
N:          5
Predictor:  PERCEPTRON
SETUP COMPLETE - STARTING SIMULATION

DEBUG OUTPUT
Printing debug MPKI for [interval=100000]
Interval Number: Interval MPKI
1: 62
2: 0
3: 1
4: 1
5: 2
6: 4
7: 68
8: 60
9: 53
10: 55
11: 50
12: 55
13: 44
14: 52
15: 47
16: 54
17: 43
18: 53
19: 45
20: 49
21: 54
22: 47
23: 56
24: 46
25: 53
26: 49
27: 52
28: 47
29: 55
30: 47
31: 53
32: 50
33: 52
34: 54
35: 49
36: 51
37: 55
38: 54
39: 52
40: 49
41: 50
42: 54
43: 53
44: 54
45: 59
46: 51
47: 54
48: 61
49: 52
50: 51
51: 51
52: 55
53: 57
54: 55
55: 50
56: 51
57: 55
58: 47
59: 58
60: 45
61: 51
62: 46
63: 49
64: 47
65: 43
66: 53
67: 43
68: 56
69: 47
70: 54
71: 49
72: 43
73: 55
74: 46
75: 57
76: 47
77: 48
78: 57
79: 44
80: 57
81: 49
82: 51
83: 52
84: 53
85: 57
86: 54
87: 48
88: 53
89: 50
90: 48
91: 55
92: 47
93: 53
94: 52
95: 49
96: 51
97: 51
98: 50
99: 53
100: 53

SIMULATION OUTPUT
Total Instructions:                 97307048
Total Branch Instructions:          10000000
Branches Correctly Predicted:       9504457
Branches Miss Predicted:            495543
Misses Per Kilo Instructions:       5
Number of Tag conflicts             717217
Fraction Branch Instructions:       0.10276748
Branch Prediction accuracy:         0.95044570
Total Stages in the Pipeline:       5
Branch Miss Prediction Stalls:      2
Average CPI:                        1.01018514



TRACE: gcc.br.trace
CONF: -D -O 3 -G 59 -N 10
SIMULATION CONFIGURATION
G:          59
P:          10
N:          10
Predictor:  PERCEPTRON
SETUP COMPLETE - STARTING SIMULATION

DEBUG OUTPUT
Printing debug MPKI for [interval=100000]
Interval Number: Interval MPKI
1: 26
2: 52
3: 44
4: 54
5: 17
6: 31
7: 23
8: 14
9: 20
10: 21
11: 24
12: 11
13: 25
14: 8
15: 11
16: 18
17: 14
18: 56
19: 51
20: 46
21: 46
22: 53
23: 20
24: 46
25: 18
26: 11
27: 25
28: 15
29: 12
30: 8
31: 15
32: 9
33: 10
34: 14
35: 12
36: 9
37: 8
38: 8
39: 12
40: 14
41: 16
42: 5
43: 56
44: 22
45: 55
46: 47
47: 28
48: 26
49: 30
50: 15
51: 11
52: 9
53: 9
54: 25
55: 20
56: 23
57: 5
58: 24
59: 14
60: 11
61: 18
62: 13
63: 13
64: 15
65: 15
66: 14
67: 10
68: 13
69: 9
70: 9
71: 16
72: 13
73: 13
74: 11
75: 8
76: 6
77: 6
78: 6
79: 5
80: 5
81: 5
82: 13
83: 20
84: 6
85: 8
86: 31
87: 18
88: 19
89: 33
90: 21
91: 23
92: 22
93: 25
94: 23
95: 21
96: 15
97: 7
98: 17
99: 18
100: 7

SIMULATION OUTPUT
Total Instructions:                 48854371
Total Branch Instructions:          10000000
Branches Correctly Predicted:       9800059
Branches Miss Predicted:            199941
Misses Per Kilo Instructions:       4
Number of Tag conflicts             2564941
Fraction Branch Instructions:       0.20468998
Branch Prediction accuracy:         0.98000590
Total Stages in the Pipeline:       10
Branch Miss Prediction Stalls:      4
Average CPI:                        1.01637037



TRACE: mcf.br.trace
CONF: -D -O 3 -G 59 -N 10
SIMULATION CONFIGURATION
G:          59
P:          10
N:          10
Predictor:  PERCEPTRON
SETUP COMPLETE - STARTING SIMULATION

DEBUG OUTPUT
Printing debug MPKI for [interval=100000]
Interval Number: Interval MPKI
1: 47
2: 5
3: 5
4: 5
5: 5
6: 5
7: 5
8: 5
9: 5
10: 5
11: 5
12: 5
13: 5
14: 5
15: 5
16: 5
17: 5
18: 5
19: 5
20: 5
21: 5
22: 5
23: 5
24: 5
25: 5
26: 5
27: 5
28: 5
29: 5
30: 5
31: 5
32: 5
33: 5
34: 5
35: 5
36: 5
37: 5
38: 5
39: 5
40: 5
41: 5
42: 5
43: 5
44: 5
45: 5
46: 5
47: 5
48: 5
49: 5
50: 5
51: 5
52: 5
53: 5
54: 5
55: 5
56: 5
57: 5
58: 5
59: 5
60: 5
61: 5
62: 5
63: 5
64: 5
65: 5
66: 5
67: 5
68: 5
69: 5
70: 5
71: 5
72: 5
73: 5
74: 5
75: 5
76: 5
77: 5
78: 5
79: 5
80: 5
81: 5
82: 5
83: 5
84: 5
85: 5
86: 5
87: 5
88: 5
89: 5
90: 5
91: 5
92: 5
93: 5
94: 5
95: 5
96: 5
97: 5
98: 5
99: 6
100: 6

SIMULATION OUTPUT
Total Instructions:                 48066074
Total Branch Instructions:          10000000
Branches Correctly Predicted:       9944111
Branches Miss Predicted:            55889
Misses Per Kilo Instructions:       1
Number of Tag conflicts             925641
Fraction Branch Instructions:       0.20804695
Branch Prediction accuracy:         0.99441110
Total Stages in the Pipeline:       10
Branch Miss Prediction Stalls:      4
Average CPI:                        1.00465101



TRACE: perlbench.br.trace
CONF: -D -O 3 -G 59 -N 10
SIMULATION CONFIGURATION
G:          59
P:          10
N:          10
Predictor:  PERCEPTRON
SETUP COMPLETE - STARTING SIMULATION

DEBUG OUTPUT
Printing debug MPKI for [interval=100000]
Interval Number: Interval MPKI
1: 75
2: 34
3: 95
4: 113
5: 63
6: 57
7: 20
8: 4
9: 2
10: 5
11: 2
12: 3
13: 37
14: 45
15: 44
16: 43
17: 51
18: 48
19: 38
20: 62
21: 62
22: 62
23: 41
24: 43
25: 28
26: 8
27: 43
28: 45
29: 52
30: 65
31: 71
32: 71
33: 48
34: 48
35: 50
36: 63
37: 52
38: 53
39: 40
40: 42
41: 47
42: 38
43: 41
44: 59
45: 47
46: 57
47: 68
48: 30
49: 49
50: 43
51: 40
52: 77
53: 51
54: 37
55: 42
56: 84
57: 41
58: 49
59: 45
60: 35
61: 36
62: 44
63: 49
64: 52
65: 62
66: 47
67: 46
68: 16
69: 9
70: 12
71: 25
72: 44
73: 33
74: 17
75: 19
76: 36
77: 34
78: 21
79: 19
80: 16
81: 20
82: 18
83: 19
84: 25
85: 20
86: 26
87: 22
88: 23
89: 18
90: 17
91: 21
92: 30
93: 37
94: 36
95: 30
96: 39
97: 32
98: 46
99: 53
100: 45

SIMULATION OUTPUT
Total Instructions:                 48574320
Total Branch Instructions:          10000000
Branches Correctly Predicted:       9593120
Branches Miss Predicted:            406880
Misses Per Kilo Instructions:       8
Number of Tag conflicts             2566502
Fraction Branch Instructions:       0.20587010
Branch Prediction accuracy:         0.95931200
Total Stages in the Pipeline:       10
Branch Miss Prediction Stalls:      4
Average CPI:                        1.03350577



TRACE: x264.br.trace
CONF: -D -O 3 -G 59 -N 10
SIMULATION CONFIGURATION
G:          59
P:          10
N:          10
Predictor:  PERCEPTRON
SETUP COMPLETE - STARTING SIMULATION

DEBUG OUTPUT
Printing debug MPKI for [interval=100000]
Interval Number: Interval MPKI
1: 62
2: 0
3: 1
4: 1
5: 2
6: 3
7: 68
8: 57
9: 50
10: 52
11: 46
12: 51
13: 40
14: 47
15: 42
16: 48
17: 37
18: 48
19: 40
20: 44
21: 49
22: 42
23: 50
24: 42
25: 48
26: 43
27: 47
28: 42
29: 49
30: 42
31: 48
32: 45
33: 46
34: 48
35: 44
36: 45
37: 50
38: 48
39: 46
40: 43
41: 44
42: 48
43: 47
44: 49
45: 54
46: 46
47: 48
48: 56
49: 47
50: 45
51: 46
52: 49
53: 51
54: 50
55: 44
56: 45
57: 48
58: 42
59: 53
60: 40
61: 46
62: 40
63: 44
64: 41
65: 37
66: 47
67: 38
68: 51
69: 43
70: 49
71: 43
72: 38
73: 49
74: 40
75: 52
76: 42
77: 42
78: 53
79: 38
80: 51
81: 44
82: 45
83: 47
84: 48
85: 51
86: 49
87: 43
88: 48
89: 45
90: 42
91: 49
92: 42
93: 48
94: 46
95: 45
96: 45
97: 45
98: 43
99: 48
100: 47

SIMULATION OUTPUT
Total Instructions:                 97307048
Total Branch Instructions:          10000000
Branches Correctly Predicted:       9553945
Branches Miss Predicted:            446055
Misses Per Kilo Instructions:       4
Number of Tag conflicts             717217
Fraction Branch Instructions:       0.10276748
Branch Prediction accuracy:         0.95539450
Total Stages in the Pipeline:       10
Branch Miss Prediction Stalls:      4
Average CPI:                        1.01833598



